# object-tests

./: build.xml  cobertura.ser
src/: MyComparator.java  Person.java  WrongPerson.java
test/: MyComparatorTest.java  PersonTest.java  WrongPersonTest.java
